# spring-kafka-demo

./: .gitignore  .project  pom.xml
src/main/java/com/colobu/spring_kafka_demo/: NativeProducer.java  Producer.java  SimplePartitioner.java
src/main/resources/: context.xml
src/test/java/com/colobu/spring_kafka_demo/: AppTest.java
